<!DOCTYPE html5>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matt Hanson</title>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand styleColors" href="#"
        >&nbsp;&nbsp;&nbsp;Matt Hanson&nbsp;&nbsp;&nbsp;</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >About&nbsp;&nbsp;&nbsp;&nbsp;| <span class="sr-only">(current)</span>
              </a>
          </li>
          <li>
            <a class="nav-link" href="portfolio.html">
              Portfolio&nbsp;&nbsp;&nbsp;&nbsp;|
            </a>
          </li>
          <li>
            <a class="nav-link" href="contact.html"> Contact </a>
          </li>
        </ul>
      </div>
    </nav>
  </head>

  <!-- Card -->
  <main class="container-fluid">
    <!-- why isn't this resizing to 12 columns on xs screen -->
    <body class="card col-xs-12">
      <div class="col-6 mx-auto">
        <section class="card-body">
          <h1 class="card-header">About Me</h1>
          <div class="card-body">
            <img
              class="img-fluid"
              src="https://i.ibb.co/MkWzZJV/MH-Headshot.jpg"
              alt="Matt Hanson Headshot"
              style="border: 1px solid black;"
            />
            <p class="row-sm">
              Matt Hanson is a pandemic-retired Bartender and stay-at-home
              stepdad of a Bearded Dragon. In his spare time, he enjoys cooking,
              reading, coding, and board games.
            </p>
          </div>
        </section>
      </div>
    </body>
  </main>

  <!-- Footer -->
  <footer
    class="navbar-fixed-bottom navbar-light bg-light ml-auto mr-auto col-12"
  >
    <p class="navbar-brand">&copy Copyright 2020 Matt Hanson</p>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>
</html>
